# LdapConnector

./: pom.xml
src/main/java/org/akigrafsoft/ldapkonnector/: LdapClientConfig.java  LdapClientDataobject.java  LdapClientKonnector.java  NetworkErrorException.java
src/main/java/org/akigrafsoft/ldapkonnector/dataobjects/: LDAPAdd.java  LDAPDelete.java  LDAPModify.java  LDAPOperation.java  LDAPResult.java  LDAPSearch.java  LDAPSearchResult.java  LDAPTransaction.java  LDAPTransactionResult.java
src/test/java/org/akigrafsoft/testldapkonnector/: Client001Test.java  Simulator.java  Utils.java
src/test/resources/: example.ldif  log4j.properties
